# CloverChat

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  pre-release.yml  release.yml
src/main/java/com/slyph/cloverchat/: CloverChatPlugin.java
src/main/java/com/slyph/cloverchat/command/: CloverChatCommand.java  PrivateMessageCommand.java  ReloadCommand.java
src/main/java/com/slyph/cloverchat/command/completer/: CloverChatTabCompleter.java  PrivateMessageTabCompleter.java  ReloadTabCompleter.java
src/main/java/com/slyph/cloverchat/feature/automessage/: AutoMessageService.java
src/main/java/com/slyph/cloverchat/feature/headmessage/: HeadMessageService.java
src/main/java/com/slyph/cloverchat/feature/messageinspect/: MessageAuditService.java
src/main/java/com/slyph/cloverchat/feature/messageinspect/model/: ChatMessageAuditRecord.java
src/main/java/com/slyph/cloverchat/feature/proxysync/: VelocityProxyChatService.java
src/main/java/com/slyph/cloverchat/feature/updatechecker/: UpdateCheckerService.java
src/main/java/com/slyph/cloverchat/listener/: ChatListener.java  CommandCooldownListener.java  JoinQuitListener.java  ModernChatBridge.java  QuickPrivateMessageListener.java
src/main/java/com/slyph/cloverchat/util/: ColorUtil.java  CompatScheduler.java
src/main/resources/: auto-messages.yml  config.yml  hovers.yml  plugin.yml
src/main/resources/langs/de/: hovers.yml  messages.yml
src/main/resources/langs/en/: hovers.yml  messages.yml
src/main/resources/langs/ru/: hovers.yml  messages.yml
src/main/resources/langs/ua/: hovers.yml  messages.yml
