plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.slyph'
version = providers.gradleProperty('pluginVersion').getOrElse('1.6.0')

def versionFile = file('gradle.properties')

def parseVersion = { String input ->
    def matcher = (input =~ /(\d+)\.(\d+)\.(\d+)/)
    if (!matcher.matches()) {
        throw new GradleException("Invalid pluginVersion format: ${input}")
    }
    return [
            matcher[0][1].toInteger(),
            matcher[0][2].toInteger(),
            matcher[0][3].toInteger()
    ]
}

def writeVersion = { int major, int minor, int patch ->
    String updated = "${major}.${minor}.${patch}"
    versionFile.text = "pluginVersion=${updated}\n"
    println "pluginVersion=${updated}"
}

tasks.register('bumpPatchVersion') {
    doLast {
        String current = providers.gradleProperty('pluginVersion').getOrElse('1.6.0').get()
        def parts = parseVersion(current)
        writeVersion(parts[0], parts[1], parts[2] + 1)
    }
}

tasks.register('bumpMinorVersion') {
    doLast {
        String current = providers.gradleProperty('pluginVersion').getOrElse('1.6.0').get()
        def parts = parseVersion(current)
        writeVersion(parts[0], parts[1] + 1, 0)
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.11.6'
    implementation 'com.zaxxer:HikariCP:5.1.0'
    implementation 'com.mysql:mysql-connector-j:8.4.0'
    implementation 'org.xerial:sqlite-jdbc:3.46.1.3'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release = 11
}

processResources {
    filteringCharset = 'UTF-8'
    filesMatching('plugin.yml') {
        expand(version: project.version)
    }
}

tasks.jar {
    enabled = false
}

tasks.shadowJar {
    archiveBaseName.set('CloverChat')
    archiveVersion.set('')
    archiveClassifier.set('')
}

tasks.build {
    dependsOn tasks.shadowJar
}
